---
- name: Fail if no Sygnal apps defined
  fail:
    msg: >-
      Enabling Sygnal requires that you specify at least one app in `matrix_sygnal_apps`
  when: "matrix_sygnal_enabled and matrix_sygnal_apps|length == 0"

- name: Ensure Sygnal paths exists
  when: matrix_sygnal_enabled
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  with_items:
    - "{{ matrix_sygnal_base_path }}"
    - "{{ matrix_sygnal_config_path }}"
    - "{{ matrix_sygnal_data_path }}"

- name: Ensure Sygnal config installed
  when: matrix_sygnal_enabled
  copy:
    content: "{{ matrix_sygnal_configuration|to_nice_yaml }}"
    dest: "{{ matrix_sygnal_config_path }}/sygnal.yaml"
    mode: 0640
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"

- name: Ensure Sygnal apps files installed
  when: matrix_sygnal_enabled
  copy:
    content: "{{ item.content | b64decode }}"
    dest: "{{ matrix_sygnal_data_path }}/{{ item.name }}"
    mode: 0640
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  loop: "{{ matrix_sygnal_apps_files }}"

- name: Remove sygnal config
  when: not matrix_sygnal_enabled
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - "{{ matrix_sygnal_base_path }}"
    - "{{ matrix_sygnal_config_path }}"
    - "{{ matrix_sygnal_data_path }}"
